{
  "name": "@isoblue/oada_upload",
  "version": "0.0.1",
  "description": "Upload Avena time-series datapoints to an OADA store",
  "main": "src/oada_upload.ts",
  "repository": "https://github.com/oats-group/isoblue-avena",
  "author": "Aaron Neustedter",
  "contributors": [
    "Andrew Balmos <abalmos@purdue.edu>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/oada_upload.ts"
  },
  "dependencies": {
    "@oada/client": "2.2.1",
    "@oada/formats": "1.2.2",
    "@oada/types": "1.2.2",
    "@sindresorhus/is": "^4.0.0",
    "dotenv": "^8.2.0",
    "ksuid": "^2.0.0",
    "moment": "^2.29.2",
    "p-map": "^4.0.0",
    "pg": "8.5.1"
  },
  "devDependencies": {
    "@types/pg": "^7.14.9",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
