{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2019"],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "imclude": [ "src/**/*" ],
  "exclude": ["node_modules"]
}
